# spring-boot-keycloack

./: README.md
SpringBootKeyCloack/: docker-compose.yml  pom.xml
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/: SpringBootKeyCloackApplication.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/config/: HttpComponent.java  OpenApiConfig.java  SecurityConfig.java  SecurityEntryPoint.java  SecurityUserDetails.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/controller/: AuthController.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/dto/: BodyDTO.java  RefreshTokenDTO.java  UsuarioDTO.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/handle/: ErrorResponse.java  KeyCloackApiHandler.java  KeyCloackException.java  SecurityHandler.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/model/: User.java  Usuario.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/service/: ServiceLogin.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloack/app/utils/: HttpParamsUtil.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/: SpringBootKeyCloackApplication.java  SpringBootKeyCloakApplication.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/config/: ApplicationModelMapper.java  HttpComponent.java  OpenApiConfig.java  SecurityConfig.java  SecurityEntryPoint.java  SecurityFilter.java  SecurityUserDetails.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/config/security/: SecurityConfig.java  SecurityEntryPoint.java  SecurityFilter.java  SecurityHelper.java  SecurityUserDetails.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/controller/: AuthController.java  UsuarioController.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/dto/: BodyDTO.java  RefreshTokenDTO.java  UsuarioDTO.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/handle/: ErrorResponse.java  KeyCloackApiHandler.java  KeyCloackException.java  SecurityHandler.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/model/: Usuario.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/service/: UsuarioService.java
SpringBootKeyCloack/src/main/java/com/spring/boot/keycloak/app/utils/: HttpParamsUtil.java
SpringBootKeyCloack/src/main/resources/: application.properties
SpringBootKeyCloack/src/test/java/com/spring/boot/keycloack/app/: SpringBootKeyCloackApplicationTests.java
SpringBootKeyCloack/src/test/java/com/spring/boot/keycloak/app/: SpringBootKeyCloakApplicationTests.java
keycloak-Spring-boot/: .gitignore  pom.xml
keycloak-Spring-boot/src/main/java/com/key/cloak/spring/boot/: KeycloakSpringBootApplication.java
keycloak-Spring-boot/src/main/java/com/key/cloak/spring/boot/config/: SecurityConfig.java  SwaggerConfig.java
keycloak-Spring-boot/src/main/java/com/key/cloak/spring/boot/controller/: KeyCloackController.java
keycloak-Spring-boot/src/main/java/com/key/cloak/spring/boot/model/: EnderecoModel.java
keycloak-Spring-boot/src/main/java/com/key/cloak/spring/boot/service/: EnderecoService.java
keycloak-Spring-boot/src/main/resources/: application.yml
keycloak-Spring-boot/src/test/java/com/key/cloak/spring/boot/: KeycloakSpringBootApplicationTests.java
