


spring.application.name=spring-boot-keyclocack
server.servlet.context-path=/keyclocack
server.port=8181


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha



spring.security.oauth2.client.registration.keycloack.client-id=CLIENT_SPRING_BOOT
spring.security.oauth2.client.registration.keycloack.client-secret=OzLamQt9L6fPcuZKdhfDlE1tZ7t7vjlb
spring.security.oauth2.client.registration.keycloack.authorzation-grant-type=authorzation_code
spring.security.oauth2.client.registration.keycloack.socpe=opemid

spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/auth/realms/REALM_GIT_TUTORIAL_KEYCLOACK
spring.security.oauth2.client.provider.keycloack.user-name-attribute=preferred_username

keycloack.auth-server-url=http://localhost:8080/auth/realms/REALM_GIT_TUTORIAL_KEYCLOACK
keycloack.realm=REALM_GIT_TUTORIAL_KEYCLOACK
keycloack.resource=CLIENT_SPRING_BOOT
keycloack.credentials.secret=OzLamQt9L6fPcuZKdhfDlE1tZ7t7vjlb
keycloack.user-login.grant-type=password