


spring.application.name=spring-boot-keyclocack
server.servlet.context-path=/keyclocack
server.port=8181


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha



spring.security.oauth2.client.registration.keycloack.client-id=CLIENT_SPRING_BOOT
spring.security.oauth2.client.registration.keycloack.client-secret=P1wSGEiUnccbugy4FPVBtH66hb9TsetU
spring.security.oauth2.client.registration.keycloack.authorzation-grant-type=authorzation_code
spring.security.oauth2.client.registration.keycloack.socpe=opemid

spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/realms/REALM_SPRING_BOOT
spring.security.oauth2.client.provider.keycloack.user-name-attribute=preferred_username

keycloack.auth-server-url=http://localhost:8080/realms/REALM_SPRING_BOOT
keycloack.realm=REALM_SPRING_BOOT
keycloack.resource=CLIENT_SPRING_BOOT
keycloack.credentials.secret=P1wSGEiUnccbugy4FPVBtH66hb9TsetU
keycloack.user-login.grant-type=password