
spring.application.name=spring-boot-keyclocack
server.servlet.context-path=/keyclocack
server.port=8181


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


spring.security.oauth2.client.registration.keycloack.client-id=CLIENT_SPRING_BOOT
spring.security.oauth2.client.registration.keycloack.client-secret=OzLamQt9L6fPcuZKdhfDlE1tZ7t7vjlb
spring.security.oauth2.client.registration.keycloack.authorzation-grant-type=authorzation_code
spring.security.oauth2.client.registration.keycloack.socpe=opemid
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/auth/realms/REALM_SPRING_BOOT
spring.security.oauth2.client.provider.keycloack.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8080/realms/REALM_SPRING_BOOT
keycloak.realm=REALM_SPRING_BOOT
keycloak.resource=CLIENT_SPRING_BOOT
keycloak.credentials.secret=P1wSGEiUnccbugy4FPVBtH66hb9TsetU
keycloak.user-login.grant-type=password
keycloak.recurso.role=CLIENT_ROLE_SISTEMA


rest.timeout=30000
rest.user.sistema=eduardo_sistema
rest.user.password.sistema=*Edu*147258
rest.security.schema.name=Basic



